<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="https://img.icons8.com/windows/32/000000/dev.png">

    <title>Kaio Aldar | Software Developer</title>
    <meta name="description" content="I'm a software developer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
    <style>
        body{
            font-family: "Grandesign", Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #373737;
            font-size: 1.5rem;
            line-height: 3.25rem;
        }
        .profile-img{
            border-radius: 50px;
            width: 12rem;
            margin-top: 20px;
        }
        .profile-title {
            font-size: 3rem;
            line-height: 3rem;
            margin-bottom: 0.5rem;
            letter-spacing: .08rem;
            margin-top: 0;
        }
        .profile-subtitle{
            margin-top: 0;
            color: #878787;
            font-size: 2.22rem;
            line-height: 2.2rem;
            margin-bottom: 0.75rem;
            font-weight: 300;
            letter-spacing: .08rem;
        }
        .icon-list{
            color: #373737;
        }
        @media only screen and (max-width:600px) { 
            span {
                display: none;
            }    
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12 center">
            <img src="./resources/images/profile.jpg " alt="Kaio Aldar " class="profile-img">
        </div>
    </div>
    <div class="row">
        <div class="col s12 center">
            <h1 class="profile-title ">Kaio Aldar</h1>
            <h2 class="profile-subtitle">Software Developer</h2>
        </div>
    </div>

    <section class="home-page center">
        <p>Programador Java com experiência em desenvolvimento de software, integração e ferramentas de suporte e aplicações corporativas, incluindo gerenciamento de conteúdo, arquitetura de dados e eCommerce utilizando Java EE.</p>
    </section>

    <div class="row">
        <div class="col s2">
            <a href="mailto:kaio_fga@hotmail.com " rel="nofollow " target="_blank " title="Me envie um e-mail" class="icon-list">
                <i class="fa fa-envelope " aria-hidden="true "></i>
                <span>Email</span>
            </a>
        </div>
        <div class="col s2">
            <a href="https://github.com/kaiofga/ " rel="nofollow " target="_blank " title="Olhe meu perfil no Github  " class="icon-list">
                <i class="fab fa-github" aria-hidden="true "></i>
                <span>Github</span>
            </a>
        </div>
        <div class="col s2">
            <a href="https://twitter.com/kaio_fga/ " rel="nofollow " target="_blank " title="Tweet me! " class="icon-list">
                <i class="fab fa-twitter" aria-hidden="true "></i>
                <span>Twitter</span>
            </a>
        </div>
        <div class="col s2">
            <a href="https://www.linkedin.com/in/kaio-aldar" rel="nofollow " target="_blank " title="Veja meu perfil no LinkedIn " class="icon-list">
                <i class="fab fa-linkedin" aria-hidden="true "></i>
                <span>LinkedIn</span>
            </a>
        </div>
        <div class="col s2">
            <a href="skype:kaio_fga " rel="nofollow " target="_blank " title="Call me on Skype " class="icon-list">
                <i class="fab fa-skype" aria-hidden="true "></i>
                <span>Skype</span>
            </a>
        </div>
        <div class="col s2">
            <a href="https://bitbucket.org/kaiofga" rel="nofollow " target="_blank " title="Bitbucket Repository" class="icon-list">
                <i class="fab fa-bitbucket" aria-hidden="true "></i>
                <span>Bitbucket</span>
            </a>
        </div>
    </div>
</div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>
